<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailsContainer"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:id="@+id/img"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviename"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10px"
        android:textIsSelectable="true"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:textColor="#CCCCCC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_year"
        android:textStyle="italic"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/moviename"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#CCCCCC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_director"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/movie_year"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#CCCCCC"
        android:textStyle="bold|italic"
        android:text="Director: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directorname"
        android:layout_toRightOf="@id/movie_director"
        android:layout_below="@id/movie_year"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#CCCCCC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starer"
        android:text="Starring: "
        android:textStyle="bold|italic"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/directorname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#CCCCCC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starsname"
        android:layout_toRightOf="@id/starer"
        android:layout_below="@id/directorname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#CCCCCC"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movierating"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:stepSize="0.1"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_below="@id/img"
        android:rating="1.00"
        android:isIndicator="true"
        android:visibility="visible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/ratingText"
        android:layout_toRightOf="@id/movierating"
        android:layout_alignBottom="@id/movierating"
        android:layout_alignTop="@+id/movierating"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="#CCCCCC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/descrip"
        android:layout_below="@id/movierating"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:layout_marginLeft="10px"
        android:textColor="#CCCCCC"/>
</RelativeLayout>

